Config { overrideRedirect = False
       , font     = "xft:Fira Code Nerd Font:retina"-- Retina Nerd Font Complete"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 95
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Volume "pulse" "Master" [
                        "-t", "<volumestatus>% <volumevbar>",
                        "--", 
                        "-o","M ",
                        "-O","",
                        "-offc", "#5f005f"
                        
                      ] 1
                    --, Run Com "pamixer" ["--get-volume"] "volume"  10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date " %d/%m  %H:%M" "date" 10
                    , Run XMonadLog
                    , Run Com "batpercent" [] "battery" 60
                    , Run Com "ischarging" [] "charging" 60
                    , Run Wireless "" [] 60
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{  %pulse:Master% |  %wi% | %charging%  %battery% | %cpu% | %memory% | %date% "
       }
