cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-pebble
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/pebble/xmonad#readme
bug-reports:    https://github.com/pebble/xmonad/issues
author:         pebble
maintainer:     pebble
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pebble/xmonad

library
  exposed-modules:
      Keybinds
      Hooks
      Bar
  other-modules:
      Paths_xmonad_pebble
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_pebble
  hs-source-dirs:
      ./
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4 -Wno-missing-signatures
  build-depends:
      X11
    , base
    , xmonad
    , xmonad-contrib
    , xmonad-pebble
  default-language: Haskell2010
